{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "env": {
    "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR-BACKEND-HOST/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
