{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "build": {
    "env": {
      "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://lexjxdrypkwqnlpjkttd.supabase.co wss://lexjxdrypkwqnlpjkttd.supabase.co; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/bootstrap",
      "destination": "https://lexjxdrypkwqnlpjkttd.supabase.co/functions/v1/pos-auth-bootstrap"
    },
    {
      "source": "/api/trpc/:procedure",
      "destination": "https://lexjxdrypkwqnlpjkttd.supabase.co/functions/v1/pos-api/:procedure"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
